body{
    height: 100vh;
    font-family: "Amatic SC", sans-serif;
    background-color: grey;
}
/* body rules  ****************/
body {
    background-color: #fff;
    color: #333;
    font-size: 1.2em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}
/* End of body rules **********/

.wrapper {
    display: grid;
    grid-template-columns: minmax(230px, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

/* Card rules *****************/
article{
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 15px;
}

.card header{
    display: flexbox;
    flex-direction: column;
    background-color: #000067;
    border-radius: 15px 15px 0px 0px;
    color: #fff;
    min-height: 10em;
    
    
}
.card header h2 {
    text-align: center;
}

.card img {
    object-fit:cover;
    width: 100%;
    height: 100%;
}

.content p{
    padding: 2% 3%;
}

article footer{
    background-color: #0000ad;
    border-radius: 0px 0px 15px 15px;
}

article footer h4{
    display: inline-block;
    color: #fff;
}

article footer button{
    display: inline-block;
}
*{
    box-sizing: border-box;
    /*box model fix*/
    margin: 0;
    border: 0;
    padding: 0;

ul {
    list-style: none;
}
a {
    color:#fff;
    text-decoration: none;
}

.logo{
    margin: 0;
    font-size: 1.45em;
}
.main-nav{
    margin-top: 5px;
}
.logo a,
.main-nav a{
    padding: 10px,15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.main-nav a{
    color: #000;
    font-size: .99em;
}
.main-nav a:hover{
    color: #1D9310;
}
.logo a{
    color:#000;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #AF0032;
    background-color:#AF0032 ;
    box-shadow: 0px 14px 0px 0px rpg(0,0,0,0.75);
    border-radius: 5px;
}

#hero{
    background-image: url(/images/hide-obara-Qh6wsKk1HWg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    min-height: 500px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero h2{
    color:#AF0032;
    font-size: 1.8rem;
    text-shadow: 2px 2px 6px #fff;
    font-family: "Nosifer", sans-serif;
    text-align: center;
    
}
.two{
    padding: 10%;
    font-size: 1.8em;
}
.two img{
    width:25%;
}
.fltright{
    float: right;
    margin: 0 0 15px 20px;
}
.fltleft{
    float: left;
    margin: 20 0 15px 0;
}
.two h2,
.two p{
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 1.2em;
}
.four{
    padding: 10%;
    font-size: 1.8em;
}
.four img{
    width: 25%;
}

.four h2,
.four p{
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 1.2em;
}.five{
    padding: 10%;
    font-size: 1.8em;
}
.five img{
    width: 25%;
}
.five h2,
.five p{
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 1.2em;
}

.seven{
    padding: 10%;
    font-size: 1.8em;
}
.seven h2,
.seven p{
    font-family: "Amatic SC", sans-serif;
    margin-bottom: 1.2em;
}



/*------- Responsive Images -------*/
img{
    width: 100%;

}
/*-----------------------------------
        CSS GRID RULES
-----------------------------------*/
.container {
    display: grid;
}

.one{
    min-height: 250px;
    background-color: #FF9505;
}
.two{
    min-height: 250px;
    background-color: #AF0032
}
.three{
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    background-position-y: bottom;
}
.four{
    min-height: 250px;
    background-color: #30385f
}
.five{
    min-height: 250px;
    background-color: #7A2F16
}
.six{
    min-height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    background-position-y: bottom;
    
}
.seven{
    min-height: 250px;
    background-color: #FF8000
}



/*------------------------------------
         Tablet Media Query 
------------------------------------*/
@media screen and (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }

    .header{
        flex-direction: column;
        align-items: center;
        .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }
    #hero{
        min-height: 500px;
    }
    .hero h2 {
        font-size: 2.1rem;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    .one{
        grid-column: 1/3;
    }
    .two{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .three{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .four{
        grid-column: 1/3;
    }
    .five{
        grid-column: 1/3;
    }
    .six{
        grid-column: 1/2;
    }
    .seven{
        grid-column: 2/3;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
}
/*------ End of Tablet Media Query ------*/



/*------ Desktop Media Query --------*/
    @media screen and (min-width: 1025px){

    .header{
        flex-direction: row;
        justify-content: space-between;
    }

    .hero h2{
        font-size: 4rem;
        text-align: center;
    }
    #hero{
        min-height: 800px;
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }


    .one{
        grid-column: 1/4;
    }
    .two{
        grid-column: 1/3;
    }
    .three{
        grid-column: 3/4;
    }
    .four{
        grid-column: 1/4;
    }
    .five{
        grid-column: 1/4;
    }
    .six{
        grid-column: 1/2;
    }
    .seven{
        grid-column: 2/4;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

}
/*------ End Desktop Media Query-----*/

footer{
    margin-top: 0;
    padding: 10%;
    color: #30385f;
    min-height: 300px;
    font-size: 1.2em;
    padding: 10%;
    font-weight: bolder;
    text-decoration: underline;
}